{
    "dependencies": {
        "express": "^4.21.2"
    },
    "name": "website",
    "version": "1.0.0",
    "description": "this is the source code for my website",
    "main": "index.js",
    "scripts": {
        "build": "eleventy",
        "start": "eleventy --serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/florianvelser/website.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/florianvelser/website/issues"
    },
    "homepage": "https://github.com/florianvelser/website#readme",
    "devDependencies": {
        "@11ty/eleventy": "^3.1.5"
    }
}
